{
  "name": "PacketLED",
  "version": "1.0.2",
  "description": "Packet communication over bidirectional LEDs, inspired by Packet Radio. Each LED both transmits and senses light, no photodiode needed. LX.25 protocol with CRC-16/X.25, acknowledgements and retransmissions, 256-1024 bit/s, tested up to 2.5 m. LoRa-style API.",
  "keywords": ["led", "optical", "visible light communication", "li-fi", "packet radio", "ax25", "esp32"],
  "repository": {
    "type": "git",
    "url": "https://github.com/toggio/PacketLED.git"
  },
  "authors": [
    {
      "name": "Luca Soltoggio",
      "url": "https://www.lucasoltoggio.it",
      "maintainer": true
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/toggio/PacketLED",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "PacketLED.h",
  "export": {
    "exclude": ["extras"]
  }
}
